show databases
admin                    40.00 KiB
company_db              152.00 KiB
config                   72.00 KiB
datamites               112.00 KiB
datamites_db_mar         72.00 KiB
datamites_institute_db    8.00 KiB
electronic_db           152.00 KiB
essentials_db           144.00 KiB
local                    96.00 KiB
mycompany                56.00 KiB
mycompany_db            144.00 KiB
sales_db                152.00 KiB
smartquick_db           168.00 KiB
store_db                144.00 KiB
// comments can be written by using forward slash
// step 1: create new databbase by using use command
use office_db;
switched to db office_db
// step 2: create a collection employee
db.createCollection("employee")
{ ok: 1 }
// step 3:check the database iffice_db is present?
show databases
admin                    40.00 KiB
company_db              152.00 KiB
config                  108.00 KiB
datamites               112.00 KiB
datamites_db_mar         72.00 KiB
datamites_institute_db    8.00 KiB
electronic_db           152.00 KiB
essentials_db           144.00 KiB
local                    96.00 KiB
mycompany                56.00 KiB
mycompany_db            144.00 KiB
office_db                 8.00 KiB
sales_db                152.00 KiB
smartquick_db           168.00 KiB
store_db                144.00 KiB
// step 4 :check collection employee is created?
show collections
employee
// step:5 insert only one document
db.employee.insertOne({name:"neha",salary:50000})
{
  acknowledged: true,
  insertedId: ObjectId('69a8520420d807a9849c835d')
}
// step:6 insert only one document again
db.employee.insertOne({name:"priya",salary:60000,age:20,city:"chennai"})
{
  acknowledged: true,
  insertedId: ObjectId('69a852eb20d807a9849c835e')
}
// step:7 view all the documents
db.employee.find()
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// step:8  insert multiple documents use [] brackets
db.employee.insertMany([{name:"ahswini",salary:15000},{name:"varun",salary:20000,age:20}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69a8555220d807a9849c835f'),
    '1': ObjectId('69a8555220d807a9849c8360')
  }
}
db.employee.find()
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
// step:9  count the number of records
db.employee.countDocuments()
4
// step:10 find the specific document
db.employee.find({name:"varun"})
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
// step:11 find the details of neha
db.employee.find({name:"neha"})
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
// step:12 sort the salary in ascending order
db.employee.find().sort({salary:1})
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// step:13 sort the salary in descending order
db.employee.find().sort({salary:-1})
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
// step:14 fetch the top 2 records
db.employee.find().limit(2)
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// query 1: find the employee details who is getting maximum salary
db.employee.find().sort({salary:-1}).limit(1)
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// step:15 comparision operator-- gt,gte,lt,lte,ne,eq
// query 2: find the employee details who's getting salary greater than 30000
db.employee.find({salary :{$gt: 30000}})
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// query 3: find the employee details who's getting salary lesser than 30000 by using $lt
db.employee.find({salary :{$lt: 30000}})
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
// query 4: find the employee details who's getting salary equal to 50000 by using $eq
 
db.employee.find({salary :{$eq: 50000}})
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
// step:16  update the age of an employee varun
db.employee.find({name:"varun"})
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
db.employee.updateOne( {name:"varun"},{$set : {age:40}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
// verfiy the age of varun is updated
db.employee.find({name:"varun"})
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 40
}
// step:17  add new attribute country for the salary less than 30000


db.employee.updateMany({salary :{$lt:30000}},{$set :{country:"India"}})


