show databases
admin                    40.00 KiB
config                   72.00 KiB
local                    96.00 KiB

// comments can be written by using forward slash
// step 1: create new databbase by using use command
use office_db;
switched to db office_db
// step 2: create a collection employee
db.createCollection("employee")
{ ok: 1 }
// step 3:check the database iffice_db is present?
show databases
admin                    40.00 KiB
config                   72.00 KiB
local                    96.00 KiB
office_db                 8.00 KiB


// step 4 :check collection employee is created?
show collections
employee
// step:5 insert only one document
db.employee.insertOne({name:"neha",salary:50000})
{
  acknowledged: true,
  insertedId: ObjectId('69a8520420d807a9849c835d')
}
// step:6 insert only one document again
db.employee.insertOne({name:"priya",salary:60000,age:20,city:"chennai"})
{
  acknowledged: true,
  insertedId: ObjectId('69a852eb20d807a9849c835e')
}
// step:7 view all the documents
db.employee.find()
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// step:8  insert multiple documents use [] brackets
db.employee.insertMany([{name:"ahswini",salary:15000},{name:"varun",salary:20000,age:20}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69a8555220d807a9849c835f'),
    '1': ObjectId('69a8555220d807a9849c8360')
  }
}
db.employee.find()
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
// step:9  count the number of records
db.employee.countDocuments()
4
// step:10 find the specific document
db.employee.find({name:"varun"})
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
// step:11 find the details of neha
db.employee.find({name:"neha"})
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
// step:12 sort the salary in ascending order
db.employee.find().sort({salary:1})
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// step:13 sort the salary in descending order
db.employee.find().sort({salary:-1})
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
// step:14 fetch the top 2 records
db.employee.find().limit(2)
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// query 1: find the employee details who is getting maximum salary
db.employee.find().sort({salary:-1}).limit(1)
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// step:15 comparision operator-- gt,gte,lt,lte,ne,eq
// query 2: find the employee details who's getting salary greater than 30000
db.employee.find({salary :{$gt: 30000}})
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
{
  _id: ObjectId('69a852eb20d807a9849c835e'),
  name: 'priya',
  salary: 60000,
  age: 20,
  city: 'chennai'
}
// query 3: find the employee details who's getting salary lesser than 30000 by using $lt
db.employee.find({salary :{$lt: 30000}})
{
  _id: ObjectId('69a8555220d807a9849c835f'),
  name: 'ahswini',
  salary: 15000
}
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
// query 4: find the employee details who's getting salary equal to 50000 by using $eq
 
db.employee.find({salary :{$eq: 50000}})
{
  _id: ObjectId('69a8520420d807a9849c835d'),
  name: 'neha',
  salary: 50000
}
// step:16  update the age of an employee varun
db.employee.find({name:"varun"})
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 20
}
db.employee.updateOne( {name:"varun"},{$set : {age:40}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
// verfiy the age of varun is updated
db.employee.find({name:"varun"})
{
  _id: ObjectId('69a8555220d807a9849c8360'),
  name: 'varun',
  salary: 20000,
  age: 40
}
// step:17  add new attribute country for the salary less than 30000


db.employee.updateMany({salary :{$lt:30000}},{$set :{country:"India"}})


// step:10 delete one record
db.employee.deleteOne({name:"varun"})
{
  acknowledged: true,
  deletedCount: 1
}


// step:20 insert employee details name,salary,age,dept
db.employee.insertOne({name:"amit",salary:25000,age:25,dept:"hr"})
{
  acknowledged: true,
  insertedId: ObjectId('69a9a567af8977e63b9e526b')
}
db.employee.insertOne({name:"charan",salary:20000,age:20,dept:"hr"})
{
  acknowledged: true,
  insertedId: ObjectId('69a9a586af8977e63b9e526c')
}
db.employee.insertOne({name:"manoj",salary:50000,age:45,dept:"it"})
{
  acknowledged: true,
  insertedId: ObjectId('69a9a605af8977e63b9e526d')
}
db.employee.insertOne({name:"naveen",salary:60000,age:50,dept:"it"})
{
  acknowledged: true,
  insertedId: ObjectId('69a9a616af8977e63b9e526e')
}
db.employee.insertOne({name:"john",salary:90000,age:50,dept:"sales"})
{
  acknowledged: true,
  insertedId: ObjectId('69a9a62eaf8977e63b9e526f')
}
db.employee.insertOne({name:"thomas",salary:80000,age:60,dept:"sales"})
{
  acknowledged: true,
  insertedId: ObjectId('69a9a656af8977e63b9e5270')
}
db.employee.find({dept:"hr"})
{
  _id: ObjectId('69a9a567af8977e63b9e526b'),
  name: 'amit',
  salary: 25000,
  age: 25,
  dept: 'hr'
}
{
  _id: ObjectId('69a9a586af8977e63b9e526c'),
  name: 'charan',
  salary: 20000,
  age: 20,
  dept: 'hr'
}
db.employee.find({dept:"it"})
{
  _id: ObjectId('69a9a605af8977e63b9e526d'),
  name: 'manoj',
  salary: 50000,
  age: 45,
  dept: 'it'
}
{
  _id: ObjectId('69a9a616af8977e63b9e526e'),
  name: 'naveen',
  salary: 60000,
  age: 50,
  dept: 'it'
}
// step 21: logical operators-- $and,$or,$not
 // query 1:employee salary greater than 50000 and belongs to dept hr
db.employee.find({$and : [{salary:{$gt:50000}},{dept:"it"}]})
{
  _id: ObjectId('69a9a616af8977e63b9e526e'),
  name: 'naveen',
  salary: 60000,
  age: 50,
  dept: 'it'
}
 // query 2: find the employee belongs to hr or sales
db.employee.find({$or : [{dept:"hr"},{dept:"sales"}]})
{
  _id: ObjectId('69a9a567af8977e63b9e526b'),
  name: 'amit',
  salary: 25000,
  age: 25,
  dept: 'hr'
}
{
  _id: ObjectId('69a9a586af8977e63b9e526c'),
  name: 'charan',
  salary: 20000,
  age: 20,
  dept: 'hr'
}
{
  _id: ObjectId('69a9a62eaf8977e63b9e526f'),
  name: 'john',
  salary: 90000,
  age: 50,
  dept: 'sales'
}
{
  _id: ObjectId('69a9a656af8977e63b9e5270'),
  name: 'thomas',
  salary: 80000,
  age: 60,
  dept: 'sales'
}
db.employee.find({$and:[{salary: {$gt:50000}},{dept:"it"}]})
{
  _id: ObjectId('69a9a616af8977e63b9e526e'),
  name: 'naveen',
  salary: 60000,
  age: 50,
  dept: 'it'
}
 // query : find the employee not belongs to hr 


db.employee.find({$nor:[{dept:"hr"}]})
{
  _id: ObjectId('69a9a605af8977e63b9e526d'),
  name: 'manoj',
  salary: 50000,
  age: 45,
  dept: 'it'
}
{
  _id: ObjectId('69a9a616af8977e63b9e526e'),
  name: 'naveen',
  salary: 60000,
  age: 50,
  dept: 'it'
}
{
  _id: ObjectId('69a9a62eaf8977e63b9e526f'),
  name: 'john',
  salary: 90000,
  age: 50,
  dept: 'sales'
}
{
  _id: ObjectId('69a9a656af8977e63b9e5270'),
  name: 'thomas',
  salary: 80000,
  age: 60,
  dept: 'sales'
}
// step 22:Aggregate function


db.employee.aggregate([{$group : {_id:"$dept",avg_salar:{$avg: "$salary"}}}]);
{
  _id: 'sales',
  avg_salar: 85000
}
{
  _id: 'it',
  avg_salar: 55000
}
{
  _id: 'hr',
  avg_salar: 22500
}
// find the total salary in each dept $sum
db.employee.aggregate([{$group: {_id:"$dept",total_sal:{$sum :"$salary"}}}])
{
  _id: 'sales',
  total_sal: 170000
}
{
  _id: 'it',
  total_sal: 110000
}
{
  _id: 'hr',
  total_sal: 45000
}
db.employee.aggregate([{$group: {_id:"$dept",max_sal:{$max :"$salary"}}}])
{
  _id: 'hr',
  max_sal: 25000
}
{
  _id: 'it',
  max_sal: 60000
}
{
  _id: 'sales',
  max_sal: 90000
}
db.employee.aggregate([{$group: {_id:"$dept",min_sal:{$min :"$salary"}}}])
{
  _id: 'sales',
  min_sal: 80000
}
{
  _id: 'hr',
  min_sal: 20000
}
{
  _id: 'it',
  min_sal: 50000
}
db.employee.aggregate([{$group: {_id:"$dept",total_count:{$count :{} }}}])
{
  _id: 'sales',
  total_count: 2
}
{
  _id: 'hr',
  total_count: 2
}
{
  _id: 'it',
  total_count: 2
}




